﻿--ADDITIONAL PAYMENT FIELDS IMPLEMENTED AS DESIGNED BY NICO BOTHA

ALTER TABLE ENROLLMENT 
ADD (PAY_CURRENCY NUMBER );

ALTER TABLE ENROLLMENT 
ADD (PAYE_DUE NUMBER );

ALTER TABLE ENROLLMENT 
ADD (PAYC_DUE NUMBER );

ALTER TABLE ENROLLMENT 
ADD (PAYMENT_STATUS NUMBER );

ALTER TABLE ENROLLMENT 
ADD (PAYE_STATUS NUMBER );

ALTER TABLE ENROLLMENT 
ADD (PAYE_SYS_CONFIRMDATE DATE );

ALTER TABLE ENROLLMENT 
ADD (PAYE_SYS_CONFIRM_WHO VARCHAR2(50) );

ALTER TABLE ENROLLMENT 
ADD (PAYE_DATEPAID DATE );

ALTER TABLE ENROLLMENT 
ADD (PAYE_AMOUNT NUMBER );

ALTER TABLE ENROLLMENT 
ADD (PAYE_NAMESURNAME VARCHAR2(50) );

ALTER TABLE ENROLLMENT 
ADD (PAYC_STATUS NUMBER );

ALTER TABLE ENROLLMENT 
ADD (PAYC_SYS_CONFIRMDATETIME DATE );

ALTER TABLE ENROLLMENT 
ADD (PAYC_SYS_CONFIRMWHO VARCHAR2(50) );

ALTER TABLE ENROLLMENT 
ADD (PAYC_DATEPAID DATE );

ALTER TABLE ENROLLMENT 
ADD (PAYC_AMOUNT NUMBER );

ALTER TABLE ENROLLMENT 
ADD (PAYC_NAMESURNAME VARCHAR2(50) );

COMMENT ON COLUMN ENROLLMENT.PAYE_SYS_CONFIRM_WHO IS 'Needs to change to damis user id as reference';

COMMENT ON COLUMN ENROLLMENT.PAYC_SYS_CONFIRMWHO IS 'Needs to change to damis user id as reference';

--------------------------------------------------------
--  DDL for Table PAY_STATUS
--------------------------------------------------------

CREATE TABLE "EPMS_BRANCH"."PAY_STATUS" 
(	"ID" NUMBER, 
	"DESCRIPTION" VARCHAR2(20 BYTE)
);

Insert into EPMS_BRANCH.PAY_STATUS (ID,DESCRIPTION) values (1,'Null');
Insert into EPMS_BRANCH.PAY_STATUS (ID,DESCRIPTION) values (2,'Outstanding');
Insert into EPMS_BRANCH.PAY_STATUS (ID,DESCRIPTION) values (3,'Different');
Insert into EPMS_BRANCH.PAY_STATUS (ID,DESCRIPTION) values (4,'Verified');
Insert into EPMS_BRANCH.PAY_STATUS (ID,DESCRIPTION) values (5,'Not Required');


ALTER TABLE "EPMS_BRANCH"."ENROLLMENT" ADD CONSTRAINT "PAYC_STATUS_FK" FOREIGN KEY ("PAYC_STATUS")
	  REFERENCES "EPMS_BRANCH"."PAY_STATUS" ("ID") ENABLE;
 
  ALTER TABLE "EPMS_BRANCH"."ENROLLMENT" ADD CONSTRAINT "PAYE_STATUS_FK" FOREIGN KEY ("PAYE_STATUS")
	  REFERENCES "EPMS_BRANCH"."PAY_STATUS" ("ID") ENABLE;
 
  ALTER TABLE "EPMS_BRANCH"."ENROLLMENT" ADD CONSTRAINT "PAYMENT_STATUS_FK" FOREIGN KEY ("PAYMENT_STATUS")
	  REFERENCES "EPMS_BRANCH"."PAY_STATUS" ("ID") ENABLE;


  CREATE TABLE "EPMS_BRANCH"."PAY_CURRENCY" 
   (	"ID" NUMBER, 
	"CURRENCY" VARCHAR2(20 BYTE)
   );

  CREATE UNIQUE INDEX "EPMS_BRANCH"."PAY_CURRENCY_PK" ON "EPMS_BRANCH"."PAY_CURRENCY" ("ID");

  ALTER TABLE "EPMS_BRANCH"."PAY_CURRENCY" ADD CONSTRAINT "PAY_CURRENCY_PK" PRIMARY KEY ("ID");
 
  ALTER TABLE "EPMS_BRANCH"."PAY_CURRENCY" MODIFY ("ID" NOT NULL ENABLE);

  Insert into EPMS_BRANCH.PAY_CURRENCY (ID,CURRENCY) values (1,'NAIRA');
  Insert into EPMS_BRANCH.PAY_CURRENCY (ID,CURRENCY) values (2,'USD');

  ALTER TABLE "EPMS_BRANCH"."ENROLLMENT" ADD CONSTRAINT "PAYCURRENCY_FK" FOREIGN KEY ("PAY_CURRENCY")
	REFERENCES "EPMS_BRANCH"."PAY_CURRENCY" ("ID") ENABLE;