﻿CREATE TABLE LOOKUP_DOCUMENTTYPE_STATUS 
(
  ID NUMBER 
, DESCRIPTION VARCHAR2(20) 
);

Insert into LOOKUP_DOCUMENTTYPE_STATUS(ID,DESCRIPTION) values(1,'Active');
Insert into LOOKUP_DOCUMENTTYPE_STATUS(ID,DESCRIPTION) values(2,'Deactivated');

-- Links to LOOKUP_DOCTYPE that is on central
CREATE TABLE LOOKUP_DOCUMENTTYPE 
(
  ID NUMBER NOT NULL 
, DOCTYPE VARCHAR2(4) NOT NULL 
, DESCRIPTION VARCHAR2(512) NOT NULL 
, PAGES NUMBER NOT NULL 
, STATUS NUMBER NOT NULL 
, CONSTRAINT LOOKUP_DOCUMENTTYPE_PK PRIMARY KEY 
  (
    ID 
  )
  ENABLE 
);

ALTER TABLE "EPMS_BRANCH"."LOOKUP_DOCUMENTTYPE" ADD CONSTRAINT "FK_DOCTYPE" FOREIGN KEY ("DOCTYPE")
	  REFERENCES "EPMS_BRANCH"."LOOKUP_DOCTYPE" ("DOCTYPE") ENABLE;

Insert into EPMS_BRANCH.LOOKUP_DOCUMENTTYPE (ID,DOCTYPE,DESCRIPTION,PAGES,STATUS) values (1,'P','Ordinary 32 Page',32,1);
Insert into EPMS_BRANCH.LOOKUP_DOCUMENTTYPE (ID,DOCTYPE,DESCRIPTION,PAGES,STATUS) values (2,'P','Ordinary 64 Page',64,1);
Insert into EPMS_BRANCH.LOOKUP_DOCUMENTTYPE (ID,DOCTYPE,DESCRIPTION,PAGES,STATUS) values (3,'PF','Official 32 Page',32,1);
Insert into EPMS_BRANCH.LOOKUP_DOCUMENTTYPE (ID,DOCTYPE,DESCRIPTION,PAGES,STATUS) values (4,'PF','Official 64 Page',64,1);
Insert into EPMS_BRANCH.LOOKUP_DOCUMENTTYPE (ID,DOCTYPE,DESCRIPTION,PAGES,STATUS) values (5,'PD','Diplomatic 32 Page',32,1);
Insert into EPMS_BRANCH.LOOKUP_DOCUMENTTYPE (ID,DOCTYPE,DESCRIPTION,PAGES,STATUS) values (6,'PD','Diplomatic 64 Page',64,1);

