﻿--------------------------------------------------------
--  DDL for Table ENROLLMENT
--------------------------------------------------------

  CREATE TABLE "EPMS_BRANCH"."ENROLLMENT" 
   (	"FORMNO" VARCHAR2(12 BYTE), 
	"APPREASON" NUMBER(4,0), 
	"BRANCHCODE" VARCHAR2(5 BYTE), 
	"OLDDOCNO" VARCHAR2(12 BYTE), 
	"DOCUMENTTYPE" NUMBER, 
	"FILENO" VARCHAR2(50 BYTE), 
	"STAGECODE" VARCHAR2(6 BYTE), 	
	"AID" NUMBER, 
	"REFID" NUMBER,
	"SURNAME" VARCHAR2(30 BYTE), 
	"FIRSTNAME" VARCHAR2(30 BYTE), 
	"BIRTHDATE" DATE, 
	"BIRTHTOWN" VARCHAR2(25 BYTE), 
	"BIRTHSTATE" VARCHAR2(25 BYTE), 
	"SEX" VARCHAR2(1 BYTE), 
	"NATIONALITY" VARCHAR2(3 BYTE), 
	"PERSONALNO" VARCHAR2(16 BYTE), 
	"OTHERNAMES" VARCHAR2(30 BYTE), 
	"ORIGINSTATE" VARCHAR2(25 BYTE), 		
	"OCCUPATION" VARCHAR2(25 BYTE), 
	"HEIGHT" NUMBER, 
	"EYECOLOR" NUMBER, 
	"HAIRCOLOR" NUMBER, 
	"MARITALSTATUS" NUMBER, 
	"MAIDENNAME" VARCHAR2(25 BYTE), 
	"NOKNAME" VARCHAR2(25 BYTE), 
	"NOKADDRESS" VARCHAR2(50 BYTE), 
	"TITLE" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(50 BYTE), 
	"CONTACTPHONE" VARCHAR2(50 BYTE), 
	"MOBILEPHONE" VARCHAR2(50 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index ENROLLMENT_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "EPMS_BRANCH"."ENROLLMENT_PK" ON "EPMS_BRANCH"."ENROLLMENT" ("FORMNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table ENROLLMENT
--------------------------------------------------------

  ALTER TABLE "EPMS_BRANCH"."ENROLLMENT" ADD CONSTRAINT "ENROLLMENT_PK" PRIMARY KEY ("FORMNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "EPMS_BRANCH"."ENROLLMENT" MODIFY ("FORMNO" NOT NULL ENABLE);
 
  ALTER TABLE "EPMS_BRANCH"."ENROLLMENT" MODIFY ("APPREASON" NOT NULL ENABLE);
 
  ALTER TABLE "EPMS_BRANCH"."ENROLLMENT" MODIFY ("BRANCHCODE" NOT NULL ENABLE);

  alter table "EPMS_BRANCH"."ENROLLMENT" add constraint PaymentLinks unique("AID","REFID");

  --------------------------------------------------------
--  DDL for Sequence FORMNOBRANCH
--------------------------------------------------------

   CREATE SEQUENCE  "EPMS_BRANCH"."FORMNOBRANCH"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;
