﻿--------------------------------------------------------
--  DDL for Table PAYMENT_FEE_SCHEDULE
--------------------------------------------------------

  CREATE TABLE "EPMS_BRANCH"."PAYMENT_FEE_SCHEDULE" 
   (	"PAYMENT_FEE_SCHEDULE_ID" NUMBER, 
	"PAYMENT_FEE_ID" NUMBER, 
	"START_DATE" DATE, 
	"END_DATE" DATE, 
	"AMOUNT" NUMBER
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PAYMENT_FEE_SCHEDULE_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "EPMS_BRANCH"."PAYMENT_FEE_SCHEDULE_PK" ON "EPMS_BRANCH"."PAYMENT_FEE_SCHEDULE" ("PAYMENT_FEE_SCHEDULE_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table PAYMENT_FEE_SCHEDULE
--------------------------------------------------------

  ALTER TABLE "EPMS_BRANCH"."PAYMENT_FEE_SCHEDULE" ADD CONSTRAINT "PAYMENT_FEE_SCHEDULE_PK" PRIMARY KEY ("PAYMENT_FEE_SCHEDULE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "EPMS_BRANCH"."PAYMENT_FEE_SCHEDULE" MODIFY ("PAYMENT_FEE_SCHEDULE_ID" NOT NULL ENABLE);
 
  ALTER TABLE "EPMS_BRANCH"."PAYMENT_FEE_SCHEDULE" MODIFY ("AMOUNT" NOT NULL ENABLE);
 
  ALTER TABLE "EPMS_BRANCH"."PAYMENT_FEE_SCHEDULE" MODIFY ("PAYMENT_FEE_ID" NOT NULL ENABLE);
 
  ALTER TABLE "EPMS_BRANCH"."PAYMENT_FEE_SCHEDULE" MODIFY ("START_DATE" NOT NULL ENABLE);
 
  ALTER TABLE "EPMS_BRANCH"."PAYMENT_FEE_SCHEDULE" MODIFY ("END_DATE" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table PAYMENT_FEE_SCHEDULE
--------------------------------------------------------

  ALTER TABLE "EPMS_BRANCH"."PAYMENT_FEE_SCHEDULE" ADD CONSTRAINT "PAYMENT_FEE_SCHEDULE_FK1" FOREIGN KEY ("PAYMENT_FEE_ID")
	  REFERENCES "EPMS_BRANCH"."PAYMENT_FEE" ("PAYMENT_FEE_ID") ENABLE;
